<!DOCTYPE html>
<html lang="">
<head>
  <title>Auth0 - Angular 2</title>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- base url -->
  <base href="/">

  <!-- Auth0 Lock script and AngularJS module -->
  <script src="//cdn.auth0.com/js/lock-8.1.min.js"></script>

</head>
<body>

  <app>
    Loading...
  </app>

  <!-- Common files to be cached -->
  <script src="/__build__/common.js"></script>
  <!-- Vendor files -->
  <script src="/__build__/vendor.js"></script>
  <!-- App script -->
  <script src="/__build__/app.js"></script>


</body>
</html>
