{
  "name": "auth0-angular2",
  "version": "0.0.0",
  "description": "Example of using angular2-jwt with Auth0 and SystemJS",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/auth0/auth0-angular2.git"
  },
  "bugs": {
    "url": "https://github.com/auth0/auth0-angular2/issues"
  },
  "devDependencies": {
    "connect": "^3.4.0",
    "del": "^1.2.0",
    "gulp": "^3.9.0",
    "gulp-typescript": "^2.8.0",
    "open": "0.0.5",
    "serve-static": "^1.10.0"
  },
  "dependencies": {
    "angular2": "2.0.0-beta.1",
    "es6-promise": "^3.0.2",
    "es6-shim": "^0.33.3",
    "reflect-metadata": "0.1.2",
    "rxjs": "5.0.0-beta.0",
    "zone.js": "0.5.10",
    "systemjs": "0.19.6",
    "angular2-jwt": "0.1.6"
  }
}
