<Properties StartupItem="iOS/OfficeHoursShared.iOS.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone6s.9.3" />
  <MonoDevelop.Ide.Workbench ActiveDocument="OfficeHoursShared/Repository/MockRepository.cs">
    <Files>
      <File FileName="OfficeHoursShared/BusinessViews/SummaryPage.xaml" Line="4" Column="69" />
      <File FileName="OfficeHoursShared/BusinessViews/SummaryPage.xaml.cs" Line="46" Column="50" />
      <File FileName="OfficeHoursShared/BusinessViews/DayPage.xaml.cs" Line="43" Column="1" />
      <File FileName="OfficeHoursShared/Repository/MockRepository.cs" Line="70" Column="62" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/Marton_Imre_Farkas/OfficeHoursLogger/MobileClients/OfficeHoursShared/OfficeHoursShared/Auth0/Auth0Provider.cs" line="96" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>