<Properties StartupItem="iOS/OfficeHoursShared.iOS.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone6s.9.3" />
  <MonoDevelop.Ide.Workbench ActiveDocument="OfficeHoursShared/BusinessViews/EntryPage.xaml">
    <Files>
      <File FileName="OfficeHoursShared/BusinessViews/DayPage.xaml.cs" Line="72" Column="16" />
      <File FileName="OfficeHoursShared/BusinessViews/DayPage.xaml" Line="73" Column="7" />
      <File FileName="iOS/obj/iPhoneSimulator/Debug/DayPage.xaml.g.cs" Line="22" Column="1" />
      <File FileName="OfficeHoursShared/BusinessViews/EntryPage.xaml" Line="18" Column="39" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="OfficeHoursShared" expanded="True">
            <Node name="OfficeHoursShared" selected="True" />
            <Node name="OfficeHoursShared.iOS" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/Marton_Imre_Farkas/OfficeHoursLogger/MobileClients/OfficeHoursShared/OfficeHoursShared/Auth0/Auth0Provider.cs" line="96" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>