<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="kwE-SJ-xsY">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="oAZ-Pw-GQS">
            <objects>
                <navigationController id="kwE-SJ-xsY" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pNy-4i-cts">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="slc-od-01U" kind="relationship" relationship="rootViewController" id="A1X-e2-Qrm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S4M-j5-83e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-215" y="-36"/>
        </scene>
        <!--Day-->
        <scene sceneID="p9G-wQ-kFc">
            <objects>
                <viewController id="9lV-hp-KG1" customClass="DayViewController" customModule="OfficeHoursSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6fr-6R-JLe"/>
                        <viewControllerLayoutGuide type="bottom" id="Jap-5j-DTY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IdW-wN-UQY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XAV-gD-7kZ">
                                <rect key="frame" x="0.0" y="64" width="600" height="100"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Sd7-Mc-Esh"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="R7d-ki-mGz">
                                <rect key="frame" x="0.0" y="164" width="600" height="436"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="EntryCell" id="mQ2-f6-9g1" customClass="EntryCell" customModule="OfficeHoursSwift" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mQ2-f6-9g1" id="BEN-42-czH">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="hBp-VO-7iS" kind="show" identifier="entryDetails" id="QrQ-g3-shU"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9lV-hp-KG1" id="mOq-O1-rlT"/>
                                    <outlet property="delegate" destination="9lV-hp-KG1" id="DJN-sY-6qz"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="R7d-ki-mGz" firstAttribute="top" secondItem="XAV-gD-7kZ" secondAttribute="bottom" id="7wy-CL-xXA"/>
                            <constraint firstItem="XAV-gD-7kZ" firstAttribute="leading" secondItem="IdW-wN-UQY" secondAttribute="leading" id="Aif-pe-Ddz"/>
                            <constraint firstItem="Jap-5j-DTY" firstAttribute="top" secondItem="R7d-ki-mGz" secondAttribute="bottom" id="EKU-ZT-cYB"/>
                            <constraint firstItem="R7d-ki-mGz" firstAttribute="top" secondItem="XAV-gD-7kZ" secondAttribute="bottom" id="J6W-Zk-oLI"/>
                            <constraint firstItem="R7d-ki-mGz" firstAttribute="leading" secondItem="IdW-wN-UQY" secondAttribute="leading" id="XEu-uv-foD"/>
                            <constraint firstAttribute="trailing" secondItem="XAV-gD-7kZ" secondAttribute="trailing" id="dhC-gK-Vad"/>
                            <constraint firstItem="XAV-gD-7kZ" firstAttribute="top" secondItem="6fr-6R-JLe" secondAttribute="bottom" id="j9d-rn-UPW"/>
                            <constraint firstAttribute="trailing" secondItem="R7d-ki-mGz" secondAttribute="trailing" id="wBd-oP-NND"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Day" id="STf-Vj-OyJ">
                        <barButtonItem key="rightBarButtonItem" title="New" id="gk2-c4-88Y">
                            <connections>
                                <segue destination="hBp-VO-7iS" kind="show" identifier="newEntry" id="CRM-vU-V3v"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EVj-Sk-P82" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="667" y="758"/>
        </scene>
        <!--Log Entry View Controller-->
        <scene sceneID="uaT-W7-fYN">
            <objects>
                <viewController id="hBp-VO-7iS" customClass="LogEntryViewController" customModule="OfficeHoursSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RYO-dL-7zB"/>
                        <viewControllerLayoutGuide type="bottom" id="b0P-J3-cv1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="exc-0U-Xom">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WdI-YL-CSi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1432" y="758"/>
        </scene>
        <!--Summary-->
        <scene sceneID="znE-Ay-Gyy">
            <objects>
                <viewController id="slc-od-01U" customClass="SummaryViewController" customModule="OfficeHoursSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mfE-x7-fen"/>
                        <viewControllerLayoutGuide type="bottom" id="pKB-ew-oeU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Sbs-NT-EF8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.69999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PcI-Vv-Sa4">
                                <rect key="frame" x="0.0" y="64" width="600" height="100"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="tYM-CM-c7A">
                                        <rect key="frame" x="279" y="39" width="43" height="21"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="FVC-Dn-N51">
                                                <rect key="frame" x="0.0" y="0.0" width="43" height="21"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chart" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yFp-9o-eb0">
                                                        <rect key="frame" x="0.0" y="0.0" width="43" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c3n-sm-D8u">
                                        <rect key="frame" x="49" y="39" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="7OC-o3-kmj"/>
                                    <constraint firstItem="tYM-CM-c7A" firstAttribute="centerX" secondItem="PcI-Vv-Sa4" secondAttribute="centerX" id="IRm-Ft-6pi"/>
                                    <constraint firstItem="tYM-CM-c7A" firstAttribute="centerY" secondItem="PcI-Vv-Sa4" secondAttribute="centerY" id="tBN-Ok-XIf"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uab-vx-OPF">
                                <rect key="frame" x="0.0" y="164" width="600" height="436"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MonthCell" id="DHe-gr-Rq3" customClass="MonthCell" customModule="OfficeHoursSwift" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DHe-gr-Rq3" id="VcV-es-mTA">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="January, 2016" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Pk-HZ-UMm">
                                                    <rect key="frame" x="8" y="11" width="170" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" 08:15:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L7R-Ou-BwH">
                                                    <rect key="frame" x="188" y="11" width="194" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0:34:00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gAH-PF-zNq">
                                                    <rect key="frame" x="392" y="11" width="170" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gAH-PF-zNq" firstAttribute="leading" secondItem="L7R-Ou-BwH" secondAttribute="trailing" constant="10" id="Hw1-6i-0SI"/>
                                                <constraint firstItem="L7R-Ou-BwH" firstAttribute="centerY" secondItem="VcV-es-mTA" secondAttribute="centerY" id="NFO-kR-lSd"/>
                                                <constraint firstItem="3Pk-HZ-UMm" firstAttribute="leading" secondItem="VcV-es-mTA" secondAttribute="leading" constant="8" id="Rpj-HA-unc"/>
                                                <constraint firstItem="3Pk-HZ-UMm" firstAttribute="centerY" secondItem="VcV-es-mTA" secondAttribute="centerY" id="T1M-WI-kfr"/>
                                                <constraint firstItem="3Pk-HZ-UMm" firstAttribute="width" secondItem="VcV-es-mTA" secondAttribute="width" multiplier="3:10" id="kid-Xu-BAH"/>
                                                <constraint firstItem="L7R-Ou-BwH" firstAttribute="leading" secondItem="3Pk-HZ-UMm" secondAttribute="trailing" constant="10" id="riM-Vj-hDZ"/>
                                                <constraint firstItem="gAH-PF-zNq" firstAttribute="centerY" secondItem="VcV-es-mTA" secondAttribute="centerY" id="z7e-i0-VDL"/>
                                                <constraint firstItem="gAH-PF-zNq" firstAttribute="width" secondItem="VcV-es-mTA" secondAttribute="width" multiplier="3:10" id="zqB-ZH-fgo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstAttribute="trailingMargin" secondItem="gAH-PF-zNq" secondAttribute="trailing" constant="30" id="b3r-Go-eqA"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="averageInLabel" destination="L7R-Ou-BwH" id="yM8-nR-aEB"/>
                                            <outlet property="averageOutLabel" destination="gAH-PF-zNq" id="YBR-n8-inh"/>
                                            <outlet property="dateLabel" destination="3Pk-HZ-UMm" id="5gd-iE-UmS"/>
                                            <segue destination="sLF-Rd-Spg" kind="show" identifier="month" id="jzQ-Nn-i3d"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="slc-od-01U" id="Gsd-Si-AKO"/>
                                    <outlet property="delegate" destination="slc-od-01U" id="BvJ-vE-0eK"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uab-vx-OPF" firstAttribute="top" secondItem="PcI-Vv-Sa4" secondAttribute="bottom" id="98J-xW-RVK"/>
                            <constraint firstAttribute="trailing" secondItem="uab-vx-OPF" secondAttribute="trailing" id="Du9-Xc-R14"/>
                            <constraint firstAttribute="trailing" secondItem="PcI-Vv-Sa4" secondAttribute="trailing" id="Rlt-2d-D9o"/>
                            <constraint firstItem="pKB-ew-oeU" firstAttribute="top" secondItem="uab-vx-OPF" secondAttribute="bottom" id="Xhz-lY-b6g"/>
                            <constraint firstItem="uab-vx-OPF" firstAttribute="leading" secondItem="Sbs-NT-EF8" secondAttribute="leading" id="eRq-CD-Uh8"/>
                            <constraint firstItem="PcI-Vv-Sa4" firstAttribute="top" secondItem="mfE-x7-fen" secondAttribute="bottom" id="iSf-de-taj"/>
                            <constraint firstItem="PcI-Vv-Sa4" firstAttribute="leading" secondItem="Sbs-NT-EF8" secondAttribute="leading" id="mOT-Tb-oQ5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Summary" id="873-Q7-zEh">
                        <barButtonItem key="rightBarButtonItem" title="New" id="dza-px-NGh">
                            <connections>
                                <segue destination="hBp-VO-7iS" kind="show" id="9RB-3r-cAb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BOM-AY-DB8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="667" y="-36"/>
        </scene>
        <!--Month-->
        <scene sceneID="jMh-Gk-Ema">
            <objects>
                <viewController id="sLF-Rd-Spg" customClass="MonthViewController" customModule="OfficeHoursSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dpC-rM-U46"/>
                        <viewControllerLayoutGuide type="bottom" id="vCU-HF-LdP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1bU-8A-M9E">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Npy-Ch-ZTP">
                                <rect key="frame" x="0.0" y="64" width="600" height="128"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="cRB-Bn-l8F"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bPi-gt-IuF">
                                <rect key="frame" x="0.0" y="192" width="600" height="408"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DayCell" id="Vyq-VA-ZDi">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Vyq-VA-ZDi" id="NoQ-cj-CWa">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="9lV-hp-KG1" kind="show" identifier="day" id="YKU-yC-fid"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="sLF-Rd-Spg" id="lBA-BT-Xaw"/>
                                    <outlet property="delegate" destination="sLF-Rd-Spg" id="9EK-5R-nmY"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bPi-gt-IuF" firstAttribute="top" secondItem="Npy-Ch-ZTP" secondAttribute="bottom" id="6Rn-pl-1Pv"/>
                            <constraint firstItem="Npy-Ch-ZTP" firstAttribute="top" secondItem="dpC-rM-U46" secondAttribute="bottom" id="8Ih-Ba-XOn"/>
                            <constraint firstItem="Npy-Ch-ZTP" firstAttribute="leading" secondItem="1bU-8A-M9E" secondAttribute="leading" id="Bwb-WA-MIN"/>
                            <constraint firstAttribute="trailing" secondItem="bPi-gt-IuF" secondAttribute="trailing" id="D2b-KO-fxE"/>
                            <constraint firstItem="vCU-HF-LdP" firstAttribute="top" secondItem="bPi-gt-IuF" secondAttribute="bottom" id="ELp-6E-YbW"/>
                            <constraint firstItem="bPi-gt-IuF" firstAttribute="leading" secondItem="1bU-8A-M9E" secondAttribute="leading" id="Nmw-AN-msJ"/>
                            <constraint firstAttribute="trailing" secondItem="Npy-Ch-ZTP" secondAttribute="trailing" id="T6T-oc-JcG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Month" id="SHy-Qv-nfY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Vi-xU-Ju7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-221" y="758"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="QrQ-g3-shU"/>
    </inferredMetricsTieBreakers>
</document>
