<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="kwE-SJ-xsY">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="oAZ-Pw-GQS">
            <objects>
                <navigationController id="kwE-SJ-xsY" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pNy-4i-cts">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="slc-od-01U" kind="relationship" relationship="rootViewController" id="A1X-e2-Qrm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S4M-j5-83e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-215" y="-36"/>
        </scene>
        <!--Day-->
        <scene sceneID="p9G-wQ-kFc">
            <objects>
                <viewController id="9lV-hp-KG1" customClass="DayViewController" customModule="OfficeHoursSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6fr-6R-JLe"/>
                        <viewControllerLayoutGuide type="bottom" id="Jap-5j-DTY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IdW-wN-UQY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="tRe-PX-fes">
                                <rect key="frame" x="0.0" y="64" width="600" height="110"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vOx-18-wuz">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="55"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qb9-OP-pne">
                                                <rect key="frame" x="180" y="0.0" width="240" height="55"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Arrival:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EFa-zF-Kj5">
                                                        <rect key="frame" x="8" y="6" width="107" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="09:03:13" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a91-5h-M8A">
                                                        <rect key="frame" x="125" y="6" width="107" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Departure:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cin-oA-DP6">
                                                        <rect key="frame" x="8" y="32" width="82" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="17:49:13" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D93-G5-j4Z">
                                                        <rect key="frame" x="167" y="32" width="65" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="EFa-zF-Kj5" firstAttribute="top" secondItem="Qb9-OP-pne" secondAttribute="top" constant="6" id="0YG-fe-SZH"/>
                                                    <constraint firstItem="cin-oA-DP6" firstAttribute="top" secondItem="EFa-zF-Kj5" secondAttribute="bottom" constant="5" id="43b-p2-hWK"/>
                                                    <constraint firstAttribute="width" constant="240" id="CJc-7R-wKR"/>
                                                    <constraint firstAttribute="bottom" secondItem="cin-oA-DP6" secondAttribute="bottom" constant="2" id="Efj-zk-HLp"/>
                                                    <constraint firstItem="a91-5h-M8A" firstAttribute="leading" secondItem="EFa-zF-Kj5" secondAttribute="trailing" constant="10" id="FpI-6O-5el"/>
                                                    <constraint firstAttribute="trailing" secondItem="a91-5h-M8A" secondAttribute="trailing" constant="8" id="SBR-7x-373"/>
                                                    <constraint firstItem="D93-G5-j4Z" firstAttribute="trailing" secondItem="a91-5h-M8A" secondAttribute="trailing" id="Vuh-Tf-fyz"/>
                                                    <constraint firstItem="cin-oA-DP6" firstAttribute="centerY" secondItem="D93-G5-j4Z" secondAttribute="centerY" id="h8h-wa-5J7"/>
                                                    <constraint firstItem="cin-oA-DP6" firstAttribute="leading" secondItem="EFa-zF-Kj5" secondAttribute="leading" id="kZ6-yf-M7u"/>
                                                    <constraint firstItem="EFa-zF-Kj5" firstAttribute="leading" secondItem="Qb9-OP-pne" secondAttribute="leading" constant="8" id="mWO-Be-AM1"/>
                                                    <constraint firstItem="a91-5h-M8A" firstAttribute="centerY" secondItem="EFa-zF-Kj5" secondAttribute="centerY" id="x9e-Jx-dvi"/>
                                                    <constraint firstItem="a91-5h-M8A" firstAttribute="width" secondItem="EFa-zF-Kj5" secondAttribute="width" id="zsa-qV-EuB"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Qb9-OP-pne" firstAttribute="centerY" secondItem="vOx-18-wuz" secondAttribute="centerY" id="Acm-bi-VK7"/>
                                            <constraint firstItem="Qb9-OP-pne" firstAttribute="centerX" secondItem="vOx-18-wuz" secondAttribute="centerX" id="F2P-lm-dR0"/>
                                            <constraint firstItem="Qb9-OP-pne" firstAttribute="height" secondItem="vOx-18-wuz" secondAttribute="height" id="g93-ld-hrw"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tHb-DD-kTA">
                                        <rect key="frame" x="0.0" y="55" width="600" height="55"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cQc-IB-ebD">
                                                <rect key="frame" x="180" y="0.0" width="240" height="55"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="In time:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l1k-B4-QAH">
                                                        <rect key="frame" x="8" y="3" width="107" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Out time:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kWX-Ai-Dib">
                                                        <rect key="frame" x="8" y="29" width="71" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:35:47" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x2V-hD-L60">
                                                        <rect key="frame" x="161" y="29" width="71" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="08:10:13" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GbD-SO-OU9">
                                                        <rect key="frame" x="125" y="3" width="107" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="GbD-SO-OU9" secondAttribute="trailing" constant="8" id="2OO-ob-SdY"/>
                                                    <constraint firstItem="x2V-hD-L60" firstAttribute="trailing" secondItem="GbD-SO-OU9" secondAttribute="trailing" id="3zw-25-OR1"/>
                                                    <constraint firstItem="kWX-Ai-Dib" firstAttribute="top" secondItem="l1k-B4-QAH" secondAttribute="bottom" constant="5" id="5hg-l0-rUm"/>
                                                    <constraint firstItem="GbD-SO-OU9" firstAttribute="centerY" secondItem="l1k-B4-QAH" secondAttribute="centerY" id="Fm2-D6-yic"/>
                                                    <constraint firstItem="l1k-B4-QAH" firstAttribute="leading" secondItem="cQc-IB-ebD" secondAttribute="leading" constant="8" id="Gc1-RO-fbu"/>
                                                    <constraint firstItem="kWX-Ai-Dib" firstAttribute="centerY" secondItem="x2V-hD-L60" secondAttribute="centerY" id="HNw-Xr-oiP"/>
                                                    <constraint firstItem="GbD-SO-OU9" firstAttribute="width" secondItem="l1k-B4-QAH" secondAttribute="width" id="L9I-mh-q3N"/>
                                                    <constraint firstAttribute="bottom" secondItem="kWX-Ai-Dib" secondAttribute="bottom" constant="5" id="YeE-Qf-pTT"/>
                                                    <constraint firstItem="l1k-B4-QAH" firstAttribute="top" secondItem="cQc-IB-ebD" secondAttribute="top" constant="3" id="bJt-UW-z9E"/>
                                                    <constraint firstItem="kWX-Ai-Dib" firstAttribute="leading" secondItem="l1k-B4-QAH" secondAttribute="leading" id="gao-fN-iVE"/>
                                                    <constraint firstItem="GbD-SO-OU9" firstAttribute="leading" secondItem="l1k-B4-QAH" secondAttribute="trailing" constant="10" id="pTs-5y-BtU"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="cQc-IB-ebD" firstAttribute="centerX" secondItem="tHb-DD-kTA" secondAttribute="centerX" id="CUR-4l-xmp"/>
                                            <constraint firstItem="cQc-IB-ebD" firstAttribute="centerY" secondItem="tHb-DD-kTA" secondAttribute="centerY" id="PjD-dd-Ilp"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="vOx-18-wuz" firstAttribute="height" secondItem="tHb-DD-kTA" secondAttribute="height" id="AHj-ff-IVU"/>
                                    <constraint firstItem="cQc-IB-ebD" firstAttribute="height" secondItem="Qb9-OP-pne" secondAttribute="height" id="ChR-Kb-h7c"/>
                                    <constraint firstItem="vOx-18-wuz" firstAttribute="leading" secondItem="tRe-PX-fes" secondAttribute="leading" id="NDA-on-2vk"/>
                                    <constraint firstItem="vOx-18-wuz" firstAttribute="width" secondItem="tHb-DD-kTA" secondAttribute="width" id="O5z-kL-XeV"/>
                                    <constraint firstItem="vOx-18-wuz" firstAttribute="top" secondItem="tRe-PX-fes" secondAttribute="top" id="SUe-Ed-n5J"/>
                                    <constraint firstAttribute="bottom" secondItem="tHb-DD-kTA" secondAttribute="bottom" id="UUD-38-Arm"/>
                                    <constraint firstItem="cQc-IB-ebD" firstAttribute="width" secondItem="Qb9-OP-pne" secondAttribute="width" id="VdL-q2-XYs"/>
                                    <constraint firstAttribute="trailing" secondItem="tHb-DD-kTA" secondAttribute="trailing" id="Zfv-B2-Nsj"/>
                                </constraints>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="R7d-ki-mGz">
                                <rect key="frame" x="0.0" y="174" width="600" height="426"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="EntryCell" id="mQ2-f6-9g1" customClass="EntryCell" customModule="OfficeHoursSwift" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mQ2-f6-9g1" id="BEN-42-czH">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="hBp-VO-7iS" kind="show" identifier="entryDetails" id="QrQ-g3-shU"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9lV-hp-KG1" id="mOq-O1-rlT"/>
                                    <outlet property="delegate" destination="9lV-hp-KG1" id="DJN-sY-6qz"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="R7d-ki-mGz" firstAttribute="top" secondItem="tRe-PX-fes" secondAttribute="bottom" id="Clr-fw-hCF"/>
                            <constraint firstItem="Jap-5j-DTY" firstAttribute="top" secondItem="R7d-ki-mGz" secondAttribute="bottom" id="EKU-ZT-cYB"/>
                            <constraint firstItem="tRe-PX-fes" firstAttribute="top" secondItem="6fr-6R-JLe" secondAttribute="bottom" id="EpF-rg-yAC"/>
                            <constraint firstItem="R7d-ki-mGz" firstAttribute="leading" secondItem="IdW-wN-UQY" secondAttribute="leading" id="fwL-iF-ilj"/>
                            <constraint firstAttribute="trailing" secondItem="tRe-PX-fes" secondAttribute="trailing" id="gtk-cd-ZDp"/>
                            <constraint firstItem="tRe-PX-fes" firstAttribute="leading" secondItem="IdW-wN-UQY" secondAttribute="leading" id="qAK-tM-idS"/>
                            <constraint firstAttribute="trailing" secondItem="R7d-ki-mGz" secondAttribute="trailing" id="wBd-oP-NND"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Day" id="STf-Vj-OyJ">
                        <barButtonItem key="rightBarButtonItem" title="New" id="gk2-c4-88Y">
                            <connections>
                                <segue destination="hBp-VO-7iS" kind="show" identifier="newEntry" id="CRM-vU-V3v"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="arrivalLabel" destination="a91-5h-M8A" id="Bb3-BP-KHx"/>
                        <outlet property="departureLabel" destination="D93-G5-j4Z" id="bl5-62-gzV"/>
                        <outlet property="inTimeLabel" destination="GbD-SO-OU9" id="XSg-jS-vL1"/>
                        <outlet property="outTimeLabel" destination="x2V-hD-L60" id="8er-2e-hrZ"/>
                        <outlet property="tableView" destination="R7d-ki-mGz" id="gwk-jc-OiT"/>
                        <outlet property="topStackLayout" destination="tRe-PX-fes" id="CxM-gx-886"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EVj-Sk-P82" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="667" y="758"/>
        </scene>
        <!--Add/Edit Entry-->
        <scene sceneID="uaT-W7-fYN">
            <objects>
                <viewController id="hBp-VO-7iS" customClass="LogEntryViewController" customModule="OfficeHoursSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RYO-dL-7zB"/>
                        <viewControllerLayoutGuide type="bottom" id="b0P-J3-cv1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="exc-0U-Xom">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1fF-xc-HcJ">
                                <rect key="frame" x="0.0" y="64" width="600" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wzY-yP-zUV">
                                        <rect key="frame" x="21" y="15" width="50" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="O2O-CA-glr">
                                        <rect key="frame" x="292" y="10" width="300" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="wzY-yP-zUV" firstAttribute="centerY" secondItem="1fF-xc-HcJ" secondAttribute="centerY" id="2Io-cX-QZM"/>
                                    <constraint firstAttribute="trailing" secondItem="O2O-CA-glr" secondAttribute="trailing" constant="8" id="8MW-7e-Oox"/>
                                    <constraint firstItem="O2O-CA-glr" firstAttribute="centerY" secondItem="1fF-xc-HcJ" secondAttribute="centerY" id="bpJ-w4-zMN"/>
                                    <constraint firstItem="O2O-CA-glr" firstAttribute="width" secondItem="1fF-xc-HcJ" secondAttribute="width" multiplier="1:2" id="jeA-pf-VpA"/>
                                    <constraint firstItem="wzY-yP-zUV" firstAttribute="leading" secondItem="1fF-xc-HcJ" secondAttribute="leading" constant="21" id="xv9-92-e0z"/>
                                    <constraint firstAttribute="height" constant="50" id="zeU-DW-U8Y"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gTJ-jd-tMn">
                                <rect key="frame" x="0.0" y="114" width="600" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Direction:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cJk-LH-04G">
                                        <rect key="frame" x="21" y="15" width="74" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="EyF-ok-h09">
                                        <rect key="frame" x="292" y="11" width="300" height="29"/>
                                        <segments>
                                            <segment title="Entry"/>
                                            <segment title="Exit"/>
                                        </segments>
                                    </segmentedControl>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="cJk-LH-04G" firstAttribute="centerY" secondItem="gTJ-jd-tMn" secondAttribute="centerY" id="21Y-bw-dM2"/>
                                    <constraint firstItem="cJk-LH-04G" firstAttribute="leading" secondItem="gTJ-jd-tMn" secondAttribute="leading" constant="21" id="IGV-fi-iKV"/>
                                    <constraint firstItem="EyF-ok-h09" firstAttribute="width" secondItem="gTJ-jd-tMn" secondAttribute="width" multiplier="1:2" id="LYM-Rv-GBa"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="EyF-ok-h09" secondAttribute="trailing" id="PjO-ye-wYf"/>
                                    <constraint firstAttribute="height" constant="50" id="UPJ-cn-Xx6"/>
                                    <constraint firstItem="EyF-ok-h09" firstAttribute="centerY" secondItem="gTJ-jd-tMn" secondAttribute="centerY" id="fVd-lj-2Vl"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H8b-GB-z5m">
                                <rect key="frame" x="0.0" y="164" width="600" height="436"/>
                                <subviews>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="Ehk-kG-Ks9">
                                        <rect key="frame" x="0.0" y="30" width="600" height="188"/>
                                        <date key="date" timeIntervalSinceReferenceDate="486911630.74402601">
                                            <!--2016-06-06 13:13:50 +0000-->
                                        </date>
                                    </datePicker>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TUg-0c-2Jg">
                                        <rect key="frame" x="21" y="7" width="43" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="quO-su-9As">
                                        <rect key="frame" x="21" y="225" width="41" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="77R-zi-iLA">
                                        <rect key="frame" x="0.0" y="248" width="600" height="188"/>
                                        <date key="date" timeIntervalSinceReferenceDate="486911630.74402601">
                                            <!--2016-06-06 13:13:50 +0000-->
                                        </date>
                                    </datePicker>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="77R-zi-iLA" firstAttribute="leading" secondItem="H8b-GB-z5m" secondAttribute="leading" id="51f-qn-K99"/>
                                    <constraint firstItem="Ehk-kG-Ks9" firstAttribute="leading" secondItem="H8b-GB-z5m" secondAttribute="leading" id="D0T-88-dCt"/>
                                    <constraint firstItem="77R-zi-iLA" firstAttribute="height" secondItem="Ehk-kG-Ks9" secondAttribute="height" id="KOk-5e-JbT"/>
                                    <constraint firstAttribute="trailing" secondItem="77R-zi-iLA" secondAttribute="trailing" id="Qzg-xa-p0S"/>
                                    <constraint firstAttribute="trailing" secondItem="Ehk-kG-Ks9" secondAttribute="trailing" id="XMv-NQ-mY3"/>
                                    <constraint firstItem="77R-zi-iLA" firstAttribute="top" secondItem="quO-su-9As" secondAttribute="bottom" constant="2" id="a4y-IT-Yr9"/>
                                    <constraint firstItem="77R-zi-iLA" firstAttribute="top" secondItem="Ehk-kG-Ks9" secondAttribute="bottom" constant="30" id="aVR-mq-nK9"/>
                                    <constraint firstItem="Ehk-kG-Ks9" firstAttribute="top" secondItem="TUg-0c-2Jg" secondAttribute="bottom" constant="2" id="fYx-uH-MAD"/>
                                    <constraint firstItem="Ehk-kG-Ks9" firstAttribute="top" secondItem="H8b-GB-z5m" secondAttribute="top" constant="30" id="fhg-J3-S9v"/>
                                    <constraint firstItem="TUg-0c-2Jg" firstAttribute="leading" secondItem="H8b-GB-z5m" secondAttribute="leading" constant="21" id="hDl-Zv-ObI"/>
                                    <constraint firstAttribute="bottom" secondItem="77R-zi-iLA" secondAttribute="bottom" id="ljQ-mj-oYz"/>
                                    <constraint firstItem="quO-su-9As" firstAttribute="leading" secondItem="H8b-GB-z5m" secondAttribute="leading" constant="21" id="skY-p9-El6"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="H8b-GB-z5m" firstAttribute="leading" secondItem="exc-0U-Xom" secondAttribute="leading" id="4iX-b3-OXL"/>
                            <constraint firstItem="gTJ-jd-tMn" firstAttribute="leading" secondItem="exc-0U-Xom" secondAttribute="leading" id="FHF-Fx-QaG"/>
                            <constraint firstItem="gTJ-jd-tMn" firstAttribute="top" secondItem="1fF-xc-HcJ" secondAttribute="bottom" id="Qjb-JB-k8v"/>
                            <constraint firstItem="gTJ-jd-tMn" firstAttribute="height" secondItem="1fF-xc-HcJ" secondAttribute="height" id="R3J-Ma-RdH"/>
                            <constraint firstItem="1fF-xc-HcJ" firstAttribute="leading" secondItem="exc-0U-Xom" secondAttribute="leading" id="dBU-cW-gA1"/>
                            <constraint firstItem="1fF-xc-HcJ" firstAttribute="top" secondItem="RYO-dL-7zB" secondAttribute="bottom" id="fAn-Ty-09l"/>
                            <constraint firstItem="b0P-J3-cv1" firstAttribute="top" secondItem="H8b-GB-z5m" secondAttribute="bottom" id="fUA-q5-QGV"/>
                            <constraint firstAttribute="trailing" secondItem="H8b-GB-z5m" secondAttribute="trailing" id="kgd-cy-lLw"/>
                            <constraint firstAttribute="trailing" secondItem="1fF-xc-HcJ" secondAttribute="trailing" id="s1t-2e-2sH"/>
                            <constraint firstAttribute="trailing" secondItem="gTJ-jd-tMn" secondAttribute="trailing" id="uPu-TP-L3L"/>
                            <constraint firstItem="H8b-GB-z5m" firstAttribute="top" secondItem="gTJ-jd-tMn" secondAttribute="bottom" id="x3D-xd-Itx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add/Edit Entry" id="czH-Gl-ES7">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="a7r-sy-yrT">
                            <connections>
                                <action selector="saveButtonTapped:" destination="hBp-VO-7iS" id="NTK-p3-sCg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="datePicker" destination="77R-zi-iLA" id="tWw-qy-ptD"/>
                        <outlet property="directionSegmentedControl" destination="EyF-ok-h09" id="ERL-tl-v5a"/>
                        <outlet property="nameLabel" destination="O2O-CA-glr" id="ZJq-Rx-fM0"/>
                        <outlet property="timePicker" destination="Ehk-kG-Ks9" id="NH5-1E-tDo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WdI-YL-CSi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1432" y="758"/>
        </scene>
        <!--Summary-->
        <scene sceneID="znE-Ay-Gyy">
            <objects>
                <viewController id="slc-od-01U" customClass="SummaryViewController" customModule="OfficeHoursSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mfE-x7-fen"/>
                        <viewControllerLayoutGuide type="bottom" id="pKB-ew-oeU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Sbs-NT-EF8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.69999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PcI-Vv-Sa4">
                                <rect key="frame" x="0.0" y="64" width="600" height="100"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="tYM-CM-c7A">
                                        <rect key="frame" x="279" y="39" width="43" height="21"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="FVC-Dn-N51">
                                                <rect key="frame" x="0.0" y="0.0" width="43" height="21"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chart" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yFp-9o-eb0">
                                                        <rect key="frame" x="0.0" y="0.0" width="43" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="7OC-o3-kmj"/>
                                    <constraint firstItem="tYM-CM-c7A" firstAttribute="centerX" secondItem="PcI-Vv-Sa4" secondAttribute="centerX" id="IRm-Ft-6pi"/>
                                    <constraint firstItem="tYM-CM-c7A" firstAttribute="centerY" secondItem="PcI-Vv-Sa4" secondAttribute="centerY" id="tBN-Ok-XIf"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uab-vx-OPF">
                                <rect key="frame" x="0.0" y="164" width="600" height="436"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MonthCell" id="DHe-gr-Rq3" customClass="MonthCell" customModule="OfficeHoursSwift" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DHe-gr-Rq3" id="VcV-es-mTA">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="January, 2016" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Pk-HZ-UMm">
                                                    <rect key="frame" x="8" y="11" width="170" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" 08:15:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L7R-Ou-BwH">
                                                    <rect key="frame" x="188" y="11" width="194" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0:34:00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gAH-PF-zNq">
                                                    <rect key="frame" x="392" y="11" width="170" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gAH-PF-zNq" firstAttribute="leading" secondItem="L7R-Ou-BwH" secondAttribute="trailing" constant="10" id="Hw1-6i-0SI"/>
                                                <constraint firstItem="L7R-Ou-BwH" firstAttribute="centerY" secondItem="VcV-es-mTA" secondAttribute="centerY" id="NFO-kR-lSd"/>
                                                <constraint firstItem="3Pk-HZ-UMm" firstAttribute="leading" secondItem="VcV-es-mTA" secondAttribute="leading" constant="8" id="Rpj-HA-unc"/>
                                                <constraint firstItem="3Pk-HZ-UMm" firstAttribute="centerY" secondItem="VcV-es-mTA" secondAttribute="centerY" id="T1M-WI-kfr"/>
                                                <constraint firstItem="3Pk-HZ-UMm" firstAttribute="width" secondItem="VcV-es-mTA" secondAttribute="width" multiplier="3:10" id="kid-Xu-BAH"/>
                                                <constraint firstItem="L7R-Ou-BwH" firstAttribute="leading" secondItem="3Pk-HZ-UMm" secondAttribute="trailing" constant="10" id="riM-Vj-hDZ"/>
                                                <constraint firstItem="gAH-PF-zNq" firstAttribute="centerY" secondItem="VcV-es-mTA" secondAttribute="centerY" id="z7e-i0-VDL"/>
                                                <constraint firstItem="gAH-PF-zNq" firstAttribute="width" secondItem="VcV-es-mTA" secondAttribute="width" multiplier="3:10" id="zqB-ZH-fgo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstAttribute="trailingMargin" secondItem="gAH-PF-zNq" secondAttribute="trailing" constant="30" id="b3r-Go-eqA"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="averageInLabel" destination="L7R-Ou-BwH" id="yM8-nR-aEB"/>
                                            <outlet property="averageOutLabel" destination="gAH-PF-zNq" id="YBR-n8-inh"/>
                                            <outlet property="dateLabel" destination="3Pk-HZ-UMm" id="5gd-iE-UmS"/>
                                            <segue destination="sLF-Rd-Spg" kind="show" identifier="month" id="jzQ-Nn-i3d"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="slc-od-01U" id="Gsd-Si-AKO"/>
                                    <outlet property="delegate" destination="slc-od-01U" id="BvJ-vE-0eK"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uab-vx-OPF" firstAttribute="top" secondItem="PcI-Vv-Sa4" secondAttribute="bottom" id="98J-xW-RVK"/>
                            <constraint firstAttribute="trailing" secondItem="uab-vx-OPF" secondAttribute="trailing" id="Du9-Xc-R14"/>
                            <constraint firstAttribute="trailing" secondItem="PcI-Vv-Sa4" secondAttribute="trailing" id="Rlt-2d-D9o"/>
                            <constraint firstItem="pKB-ew-oeU" firstAttribute="top" secondItem="uab-vx-OPF" secondAttribute="bottom" id="Xhz-lY-b6g"/>
                            <constraint firstItem="uab-vx-OPF" firstAttribute="leading" secondItem="Sbs-NT-EF8" secondAttribute="leading" id="eRq-CD-Uh8"/>
                            <constraint firstItem="PcI-Vv-Sa4" firstAttribute="top" secondItem="mfE-x7-fen" secondAttribute="bottom" id="iSf-de-taj"/>
                            <constraint firstItem="PcI-Vv-Sa4" firstAttribute="leading" secondItem="Sbs-NT-EF8" secondAttribute="leading" id="mOT-Tb-oQ5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Summary" id="873-Q7-zEh">
                        <barButtonItem key="rightBarButtonItem" title="New" id="dza-px-NGh">
                            <connections>
                                <segue destination="hBp-VO-7iS" kind="show" id="9RB-3r-cAb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="uab-vx-OPF" id="b9B-5H-xwD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BOM-AY-DB8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="667" y="-36"/>
        </scene>
        <!--Month-->
        <scene sceneID="jMh-Gk-Ema">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="sLF-Rd-Spg" customClass="MonthViewController" customModule="OfficeHoursSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dpC-rM-U46"/>
                        <viewControllerLayoutGuide type="bottom" id="vCU-HF-LdP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1bU-8A-M9E">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bPi-gt-IuF">
                                <rect key="frame" x="0.0" y="164" width="600" height="436"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DayCell" id="Vyq-VA-ZDi">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Vyq-VA-ZDi" id="NoQ-cj-CWa">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <segue destination="9lV-hp-KG1" kind="show" identifier="day" id="YKU-yC-fid"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="sLF-Rd-Spg" id="lBA-BT-Xaw"/>
                                    <outlet property="delegate" destination="sLF-Rd-Spg" id="9EK-5R-nmY"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Npy-Ch-ZTP">
                                <rect key="frame" x="192" y="64" width="216" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Average in:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hxd-NP-N3u">
                                        <rect key="frame" x="8" y="10" width="110" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="110" id="2qk-po-NH8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="08:25:14" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KPU-rS-tHC">
                                        <rect key="frame" x="128" y="10" width="80" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="AFj-OJ-7N2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Average out:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dQr-TW-aIW">
                                        <rect key="frame" x="8" y="39" width="110" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0:32:29" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WKD-zG-Yes">
                                        <rect key="frame" x="128" y="39" width="80" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Logged days:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xsx-hE-IUN">
                                        <rect key="frame" x="8" y="68" width="110" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="18" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d4M-MX-QSw">
                                        <rect key="frame" x="128" y="68" width="80" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="d4M-MX-QSw" firstAttribute="centerY" secondItem="Xsx-hE-IUN" secondAttribute="centerY" id="1ma-E3-ppH"/>
                                    <constraint firstItem="KPU-rS-tHC" firstAttribute="centerY" secondItem="Hxd-NP-N3u" secondAttribute="centerY" id="6gt-a3-zXC"/>
                                    <constraint firstItem="dQr-TW-aIW" firstAttribute="top" secondItem="Hxd-NP-N3u" secondAttribute="bottom" constant="8" id="7tO-pR-9Mf"/>
                                    <constraint firstItem="dQr-TW-aIW" firstAttribute="width" secondItem="Hxd-NP-N3u" secondAttribute="width" id="9Vm-Vb-1if"/>
                                    <constraint firstItem="WKD-zG-Yes" firstAttribute="centerY" secondItem="dQr-TW-aIW" secondAttribute="centerY" id="Cro-CK-bps"/>
                                    <constraint firstItem="Xsx-hE-IUN" firstAttribute="top" secondItem="dQr-TW-aIW" secondAttribute="bottom" constant="8" id="FwD-d6-ofE"/>
                                    <constraint firstItem="dQr-TW-aIW" firstAttribute="leading" secondItem="Hxd-NP-N3u" secondAttribute="leading" id="GVx-op-Wte"/>
                                    <constraint firstItem="Hxd-NP-N3u" firstAttribute="top" secondItem="Npy-Ch-ZTP" secondAttribute="top" constant="10" id="HHn-gt-ePg"/>
                                    <constraint firstItem="Xsx-hE-IUN" firstAttribute="leading" secondItem="dQr-TW-aIW" secondAttribute="leading" id="Hza-OG-kgL"/>
                                    <constraint firstItem="Xsx-hE-IUN" firstAttribute="width" secondItem="dQr-TW-aIW" secondAttribute="width" id="JuN-E1-YKw"/>
                                    <constraint firstItem="d4M-MX-QSw" firstAttribute="width" secondItem="WKD-zG-Yes" secondAttribute="width" id="QDb-V1-zyu"/>
                                    <constraint firstItem="Hxd-NP-N3u" firstAttribute="leading" secondItem="Npy-Ch-ZTP" secondAttribute="leading" constant="8" id="QhV-Gm-bOA"/>
                                    <constraint firstItem="WKD-zG-Yes" firstAttribute="trailing" secondItem="KPU-rS-tHC" secondAttribute="trailing" id="Yya-ol-5a1"/>
                                    <constraint firstAttribute="trailing" secondItem="KPU-rS-tHC" secondAttribute="trailing" constant="8" id="ZM0-ux-Ip6"/>
                                    <constraint firstItem="KPU-rS-tHC" firstAttribute="leading" secondItem="Hxd-NP-N3u" secondAttribute="trailing" constant="10" id="bLb-eN-fYr"/>
                                    <constraint firstAttribute="height" constant="100" id="cRB-Bn-l8F"/>
                                    <constraint firstItem="WKD-zG-Yes" firstAttribute="width" secondItem="KPU-rS-tHC" secondAttribute="width" id="rIo-Uh-LSR"/>
                                    <constraint firstItem="d4M-MX-QSw" firstAttribute="trailing" secondItem="WKD-zG-Yes" secondAttribute="trailing" id="zeq-Bk-HSt"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Npy-Ch-ZTP" firstAttribute="top" secondItem="dpC-rM-U46" secondAttribute="bottom" id="8Ih-Ba-XOn"/>
                            <constraint firstAttribute="trailing" secondItem="bPi-gt-IuF" secondAttribute="trailing" id="D2b-KO-fxE"/>
                            <constraint firstItem="vCU-HF-LdP" firstAttribute="top" secondItem="bPi-gt-IuF" secondAttribute="bottom" id="ELp-6E-YbW"/>
                            <constraint firstItem="Npy-Ch-ZTP" firstAttribute="centerX" secondItem="1bU-8A-M9E" secondAttribute="centerX" id="JJf-Pz-P1U"/>
                            <constraint firstItem="bPi-gt-IuF" firstAttribute="leading" secondItem="1bU-8A-M9E" secondAttribute="leading" id="Nmw-AN-msJ"/>
                            <constraint firstItem="bPi-gt-IuF" firstAttribute="top" secondItem="Npy-Ch-ZTP" secondAttribute="bottom" id="OeT-8L-3iR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Month" id="SHy-Qv-nfY"/>
                    <connections>
                        <outlet property="averageInLabel" destination="KPU-rS-tHC" id="BxK-hk-u79"/>
                        <outlet property="averageOutLabel" destination="WKD-zG-Yes" id="ofc-Bn-9LT"/>
                        <outlet property="loggedDaysLabel" destination="d4M-MX-QSw" id="GZx-Yj-cdh"/>
                        <outlet property="tableView" destination="bPi-gt-IuF" id="zMe-2r-0la"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Vi-xU-Ju7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-221" y="758"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="9RB-3r-cAb"/>
    </inferredMetricsTieBreakers>
</document>
