<Properties StartupItem="samples/Auth0Client.iOS.Sample/Auth0Client.iOS.Sample.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhone" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../../../xamarin-forms-samples/Native2Forms/Native2Forms.iOS/AppDelegate.cs">
    <Files>
      <File FileName="samples/Auth0Client.iOS.Sample/AppDelegate.cs" Line="1" Column="1" />
      <File FileName="../OfficeHours/iOS/Auth0/Auth0Client_iOS_SampleViewController.cs" Line="1" Column="1" />
      <File FileName="src/Auth0Client/Auth0Client.cs" Line="1" Column="1" />
      <File FileName="../OfficeHours/iOS/AppDelegate.cs" Line="1" Column="1" />
      <File FileName="../../../xamarin-forms-samples/Native2Forms/Native2Forms.iOS/AppDelegate.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/Marton_Imre_Farkas/Xamarin.Auth0Client/samples/Auth0Client.iOS.Sample/Auth0Client_iOS_SampleViewController.cs" line="102" column="1" />
      <Breakpoint file="/Users/Marton_Imre_Farkas/Xamarin.Auth0Client/samples/Auth0Client.iOS.Sample/Auth0Client_iOS_SampleViewController.cs" line="138" column="1" />
      <Breakpoint file="/Users/Marton_Imre_Farkas/Xamarin.Auth0Client/samples/Auth0Client.iOS.Sample/Auth0Client_iOS_SampleViewController.cs" line="162" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>