<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{A6A98B4B-34BB-4381-A231-088E8770D6A3}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>OfficeHoursShared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)OfficeHoursShared.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AboutPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HomePage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OrdersPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SignupPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Auth0\Auth0Provider.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Auth0\" />
  </ItemGroup>
</Project>