<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{A6A98B4B-34BB-4381-A231-088E8770D6A3}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>OfficeHoursShared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)OfficeHoursShared.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AboutPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HomePage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OrdersPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SignupPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Auth0\Auth0Provider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BusinessViews\DayPage.xaml.cs">
      <DependentUpon>DayPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)BusinessViews\EntryPage.xaml.cs">
      <DependentUpon>EntryPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)BusinessViews\MonthPage.xaml.cs">
      <DependentUpon>MonthPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)BusinessViews\SummaryPage.xaml.cs">
      <DependentUpon>SummaryPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)BusinessClasses\DataModel\ActionDirection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BusinessClasses\DataModel\DayType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BusinessClasses\DataModel\LogEntry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BusinessClasses\DataModel\OfficeUser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BusinessClasses\ViewModels\DateTimeViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BusinessClasses\ViewModels\DayViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BusinessClasses\ViewModels\LogEntryViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BusinessClasses\ViewModels\MonthViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BusinessClasses\ViewModels\OfficeUserViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repository\IOfficeHoursRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repository\MockRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repository\RepositoryManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repository\SampleData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\ActionDirectionToColorConverter.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Auth0\" />
    <Folder Include="$(MSBuildThisFileDirectory)Images\" />
    <Folder Include="$(MSBuildThisFileDirectory)BusinessViews\" />
    <Folder Include="$(MSBuildThisFileDirectory)BusinessClasses\" />
    <Folder Include="$(MSBuildThisFileDirectory)BusinessClasses\ViewModels\" />
    <Folder Include="$(MSBuildThisFileDirectory)BusinessClasses\DataModel\" />
    <Folder Include="$(MSBuildThisFileDirectory)Repository\" />
    <Folder Include="$(MSBuildThisFileDirectory)Converters\" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)temp_bar_chart.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)BusinessViews\DayPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)BusinessViews\EntryPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)BusinessViews\MonthPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)BusinessViews\SummaryPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>